<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/actions">
        <menu>
            <item
                android:id="@+id/nav_choose_pictures"
                android:checked="true"
                android:icon="@drawable/ic_menu_camera"
                android:title="Choose Pictures" />
            <item
                android:id="@+id/nav_edit_lines"
                android:icon="@drawable/ic_menu_manage"
                android:title="Edit Lines" />
            <item
                android:id="@+id/nav_face_morph"
                android:icon="@drawable/ic_menu_gallery"
                android:title="FaceMorph" />
        </menu>
    </item>

    <item android:title="@string/project">
        <menu>
            <item
                android:id="@+id/nav_new"
                android:icon="@drawable/ic_plus"
                android:title="New" />
            <item
                android:id="@+id/nav_save"
                android:icon="@drawable/ic_save"
                android:title="Save" />
            <item
                android:id="@+id/nav_open"
                android:icon="@drawable/ic_folder_open"
                android:title="Open" />
        </menu>
    </item>

</menu>
